digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.196\nBuffer length: 4.97\nMost recent transform: 1718268430.6028\nOldest transform: 1718268425.632517\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_support" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_support"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "w_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.144\nBuffer length: 4.96\nMost recent transform: 1718268430.562879\nOldest transform: 1718268425.602548\n"];
"base_link" -> "w_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.144\nBuffer length: 4.96\nMost recent transform: 1718268430.562879\nOldest transform: 1718268425.602548\n"];
"base_link" -> "w_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.144\nBuffer length: 4.96\nMost recent transform: 1718268430.562879\nOldest transform: 1718268425.602548\n"];
"base_link" -> "w_4_link"[label=" Broadcaster: default_authority\nAverage rate: 18.144\nBuffer length: 4.96\nMost recent transform: 1718268430.562879\nOldest transform: 1718268425.602548\n"];
"lidar_support" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1718268430.670674"[ shape=plaintext ] ;
}->"odom";
}